## =========================================================
##              Service
## =========================================================
spring.application.name=bcparis-service
spring.profiles.active=${ACTIVE_PROFILES}

## Disable config health check
health.config.enabled=false

## =========================================================
##              POR Web Service
## =========================================================
endpoint.POR.rest.username=${ENDPOINT_POR_REST_USERNAME}
endpoint.POR.rest.password=${ENDPOINT_POR_REST_PASSWORD}

## =========================================================
##              Layer 7 Web Service
## =========================================================
endpoint.layer7.rest.header.username=${ENDPOINT_LAYER7_REST_HEADER_USERNAME}
endpoint.layer7.rest.header.password=${ENDPOINT_LAYER7_REST_HEADER_PASSWORD}

## =========================================================
##              ICBC Rest Service
## =========================================================
endpoint.icbc.rest.header.imsUserId=${ENDPOINT_ICBC_REST_HEADER_IMSUSERID}
endpoint.icbc.rest.header.imsCredential=${ENDPOINT_ICBC_REST_HEADER_IMSCREDENTIAL}
endpoint.icbc.rest.header.username=${ENDPOINT_ICBC_REST_HEADER_USERNAME}
endpoint.icbc.rest.header.password=${ENDPOINT_ICBC_REST_HEADER_PASSWORD}

## =========================================================
##              Email Service
## =========================================================
endpoint.iamp-email-service.rest.path=/api/v1/emails
endpoint.iamp-email-service.rest.username=${ENDPOINT_IAMP_EMAIL_SERVICE_REST_USERNAME}
endpoint.iamp-email-service.rest.password=${ENDPOINT_IAMP_EMAIL_SERVICE_REST_PASSWORD}
endpoint.iamp-email-service.email.to=${EMAIL_SERVICE_RECEIVER}
endpoint.iamp-email-service.email.subject=BCPARIS - Notification of Exception

## =========================================================
##              ICBC Rest Service
## =========================================================
## Pointing to test because we don't have dev ICBC
endpoint.icbc.rest=${ICBC_REST_ENDPOINT}
endpoint.icbc.rest.path.transaction=/ims/transaction

## =========================================================
##              POR Web Service
## =========================================================
endpoint.POR.rest=${POR_REST_ENDPOINT}
endpoint.POR.rest.path.cpic=/pos/ords/devj/posords/web/cpic

## =========================================================
##              Layer 7 Web Service
## =========================================================
## Check with Leo if we have dev endpoint
endpoint.layer7.rest=${LAYER7_REST_ENDPOINT}
endpoint.layer7.rest.path.put=/mqPut

## =========================================================
##              Email Service
## =========================================================
endpoint.iamp-email-service.rest=${EMAIL_SERVICE_ENDPOINT}
